{
  "name": "notmongodb",
  "version": "1.0.0",
  "description": "working with mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Benson Wainaina",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "mongodb": "^4.1.3"
  }
}
